# ── Target: LilyGO T3-S3 MVSRBoard (ESP32-S3, 4 MB flash) ──────────────────
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# Flash mode left at default (DIO) — verified working on this board's flash;
# QIO gave no benefit here.

# 1.5 MB app partition (image is ~830 KB).
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# C++ exceptions — the vendored pocket-dial SIP parser uses them.
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# 1 kHz tick for tighter 20 ms RTP frame pacing.
CONFIG_FREERTOS_HZ=1000

# app_main runs call setup + the media loop.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
